Profile 375
converged 			False
cycled 				True
ballots_truthful 		[{16, 19, 7}, {32, 1, 11, 36}]
committee_truthful 		{16, 1, 19, 7}
committee_final 		{1, 11, 36, 7}
manipulators 			{0, 1}
Deviations:
	Voter 1:        	 -> {1, 11, 36}
	  New Ballots:  	[{16, 19, 7}, {1, 11, 36}]
	  New Committee:	{1, 11, 36, 7}
	Voter 0:        	{16, 19, 7} -> {16, 11, 19}
	  New Ballots:  	[{16, 11, 19}, {1, 11, 36}]
	  New Committee:	{16, 1, 11, 19}
	Voter 1:        	{1, 11, 36} -> {1, 36, 30}
	  New Ballots:  	[{16, 11, 19}, {1, 36, 30}]
	  New Committee:	{1, 11, 36, 30}
	Voter 0:        	{16, 11, 19} -> {16, 19, 7}
	  New Ballots:  	[{16, 19, 7}, {1, 36, 30}]
	  New Committee:	{1, 19, 30, 7}
	Voter 1:        	{1, 36, 30} -> {1, 11, 36}
	  New Ballots:  	[{16, 19, 7}, {1, 11, 36}]
	  New Committee:	{1, 11, 36, 7}
-------------------------------------------------
Profile 749
converged 			False
cycled 				True
ballots_truthful 		[{32, 1, 11}, {1, 3, 10, 13, 21}]
committee_truthful 		{32, 1, 10, 11}
committee_final 		{0, 1, 3, 11}
manipulators 			{0, 1}
Deviations:
	Voter 1:        	 -> {3, 21, 10}
	  New Ballots:  	[{32, 1, 11}, {3, 21, 10}]
	  New Committee:	{1, 10, 3, 21}
	Voter 0:        	{32, 1, 11} -> {1, 11, 0}
	  New Ballots:  	[{1, 11, 0}, {3, 21, 10}]
	  New Committee:	{0, 1, 3, 11}
	Voter 1:        	{3, 21, 10} -> {10, 3}
	  New Ballots:  	[{1, 11, 0}, {10, 3}]
	  New Committee:	{0, 1, 10, 3}
	Voter 0:        	{1, 11, 0} -> {27, 1, 11}
	  New Ballots:  	[{27, 1, 11}, {10, 3}]
	  New Committee:	{11, 1, 10, 3}
	Voter 1:        	{10, 3} -> {10, 3, 21}
	  New Ballots:  	[{27, 1, 11}, {10, 3, 21}]
	  New Committee:	{1, 10, 3, 21}
	Voter 0:        	{27, 1, 11} -> {1, 11, 0}
	  New Ballots:  	[{1, 11, 0}, {10, 3, 21}]
	  New Committee:	{0, 1, 3, 11}
-------------------------------------------------
