Parameters:
num_elections 			1000
ballot_generation
  skip_empty_ballots 		True
  ordinal 			False
  culture 			resampling
  avg_ballot_size 		1
  phi 				0.75
abcvoting
  abc_rule 			sav
  n 				2
  m 				40
  k 				4
  resolute 			False
iteration
  max_iterations 		100
  cycle_iteration 		True
deviation
  deviation_type 		swap_j
  swap_j 			2
  set_preference 		AV
  skip_ties 			False
trace 				False
filename 			/Users/Gast/Simulations/results_plots/sav_ejrplus/2_40
-------------------------------------------------
Stats:
iteration_stats
  percent_converging 		99.8
  percent_cycling 		0.2
  avg_num_deviations 		1.28
  avg_num_manipulators 		0.832
welfare_stats
  avg_welfare_T 		2.284
  avg_welfare_F 		2.257
  avg_welfare_dev_T 		2.284
  avg_welfare_dev_F 		2.257
  avg_welfare_manip_dev_T 	1.026
  avg_welfare_manip_dev_F 	1.117
  avg_welfare_non_manip_dev_T 	1.523
  avg_welfare_non_manip_dev_F 	1.405
jr_stats
  percent_jr_violations_T 	6.800000000000001
  percent_jr_violations_F 	0.5
  avg_size_jr_violation_T 	1.0
  avg_size_jr_violation_F 	1.0
ejrplus_stats
  percent_ejrplus_violations_T 	34.8
  percent_ejrplus_violations_F 	12.4
  avg_size_ejrplus_violation_T 	1.0
  avg_size_ejrplus_violation_F 	1.4112903225806452
