Profile 707
converged 			False
cycled 				True
ballots_truthful 		[{8, 1, 4, 5}, {3, 6, 7}, {0, 1, 5, 8, 9}, {0, 3, 6}, {0, 1, 2, 8}, {2, 3, 6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4, 7}, {0, 1, 2, 3, 4, 5}, {8, 2, 3, 4}]
committee_truthful 		{0, 1, 3, 4}
committee_final 		{0, 1, 3, 4}
manipulators 			{1, 2, 3, 4, 5, 7, 9, 10, 11}
Deviations:
	Voter 1:        	 -> {6, 7}
	  New Ballots:  	[{8, 1, 4, 5}, {6, 7}, {0, 1, 5, 8, 9}, {0, 3, 6}, {0, 1, 2, 8}, {2, 3, 6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4, 7}, {0, 1, 2, 3, 4, 5}, {8, 2, 3, 4}]
	  New Committee:	{0, 1, 3, 6}
	Voter 4:        	{0, 1, 2, 8} -> {1, 8}
	  New Ballots:  	[{8, 1, 4, 5}, {6, 7}, {0, 1, 5, 8, 9}, {0, 3, 6}, {1, 8}, {2, 3, 6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4, 7}, {0, 1, 2, 3, 4, 5}, {8, 2, 3, 4}]
	  New Committee:	{0, 1, 3, 8}
	Voter 5:        	{2, 3, 6, 7, 9} -> {6, 7, 9}
	  New Ballots:  	[{8, 1, 4, 5}, {6, 7}, {0, 1, 5, 8, 9}, {0, 3, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4, 7}, {0, 1, 2, 3, 4, 5}, {8, 2, 3, 4}]
	  New Committee:	{0, 1, 3, 6}
	Voter 9:        	{3, 4, 7} -> {3, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6, 7}, {0, 1, 5, 8, 9}, {0, 3, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {8, 2, 3, 4}]
	  New Committee:	{0, 1, 3, 4}
	Voter 11:        	{8, 2, 3, 4} -> {8, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6, 7}, {0, 1, 5, 8, 9}, {0, 3, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {8, 4}]
	  New Committee:	{8, 1, 3, 4}
	Voter 1:        	{6, 7} -> {6}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1, 5, 8, 9}, {0, 3, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {8, 4}]
	  New Committee:	{1, 3, 4, 6}
	Voter 2:        	{0, 1, 5, 8, 9} -> {0, 1, 8}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1, 8}, {0, 3, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {8, 4}]
	  New Committee:	{8, 1, 3, 6}
	Voter 3:        	{0, 3, 6} -> {0, 6}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1, 8}, {0, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {8, 4}]
	  New Committee:	{0, 1, 3, 6}
	Voter 11:        	{8, 4} -> {4}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1, 8}, {0, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {4}]
	  New Committee:	{1, 3, 4, 6}
	Voter 2:        	{0, 1, 8} -> {0, 1}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {4}]
	  New Committee:	{0, 1, 4, 6}
	Voter 5:        	{6, 7, 9} -> {1, 3, 6, 7, 9}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6, 7, 9}, {1, 3}, {0, 2, 4, 5, 6, 7, 9}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {4}]
	  New Committee:	{1, 3, 4, 6}
	Voter 7:        	{0, 2, 4, 5, 6, 7, 9} -> {0, 2, 4, 6, 7}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6, 7, 9}, {1, 3}, {0, 2, 4, 6, 7}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4, 5}, {4}]
	  New Committee:	{0, 1, 4, 6}
	Voter 10:        	{0, 1, 2, 3, 4, 5} -> {0, 1, 2, 3, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6, 7, 9}, {1, 3}, {0, 2, 4, 6, 7}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4}, {4}]
	  New Committee:	{0, 1, 3, 4}
	Voter 5:        	{1, 3, 6, 7, 9} -> {1, 3, 6, 7}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6, 7}, {1, 3}, {0, 2, 4, 6, 7}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4}, {4}]
	  New Committee:	{1, 3, 4, 6}
	Voter 7:        	{0, 2, 4, 6, 7} -> {0, 4, 6, 7}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6, 7}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {0, 1, 2, 3, 4}, {4}]
	  New Committee:	{0, 1, 4, 6}
	Voter 10:        	{0, 1, 2, 3, 4} -> {0, 3, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6, 7}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {0, 3, 4}, {4}]
	  New Committee:	{0, 1, 3, 4}
	Voter 5:        	{1, 3, 6, 7} -> {0, 3, 6, 7}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {0, 3, 6, 7}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {0, 3, 4}, {4}]
	  New Committee:	{0, 3, 4, 6}
	Voter 10:        	{0, 3, 4} -> {0, 1, 3, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {0, 3, 6, 7}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {0, 1, 3, 4}, {4}]
	  New Committee:	{0, 1, 3, 4}
	Voter 5:        	{0, 3, 6, 7} -> {0, 3, 6}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {0, 3, 6}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {0, 1, 3, 4}, {4}]
	  New Committee:	{0, 3, 4, 6}
	Voter 10:        	{0, 1, 3, 4} -> {1, 3, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {0, 3, 6}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {1, 3, 4}, {4}]
	  New Committee:	{0, 1, 3, 4}
	Voter 5:        	{0, 3, 6} -> {1, 3, 6}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {1, 3, 4}, {4}]
	  New Committee:	{1, 3, 4, 6}
	Voter 10:        	{1, 3, 4} -> {0, 3, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {1, 3, 6}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {0, 3, 4}, {4}]
	  New Committee:	{0, 1, 3, 4}
	Voter 5:        	{1, 3, 6} -> {0, 3, 6}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {0, 3, 6}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {0, 3, 4}, {4}]
	  New Committee:	{0, 3, 4, 6}
	Voter 10:        	{0, 3, 4} -> {1, 3, 4}
	  New Ballots:  	[{8, 1, 4, 5}, {6}, {0, 1}, {0, 6}, {1, 8}, {0, 3, 6}, {1, 3}, {0, 4, 6, 7}, {0, 3}, {3, 4}, {1, 3, 4}, {4}]
	  New Committee:	{0, 1, 3, 4}
-------------------------------------------------
