Parameters:
num_elections 			1000
ballot_generation
  skip_empty_ballots 		True
  ordinal 			False
  culture 			resampling
  avg_ballot_size 		1
  phi 				0.75
abcvoting
  abc_rule 			sav
  n 				12
  m 				10
  k 				4
  resolute 			False
iteration
  max_iterations 		100
  cycle_iteration 		True
deviation
  deviation_type 		swap_j
  swap_j 			2
  set_preference 		AV
  skip_ties 			False
trace 				False
filename 			/Users/Gast/Simulations/results_plots/sav_ejrplus/12_10
-------------------------------------------------
Stats:
iteration_stats
  percent_converging 		99.5
  percent_cycling 		0.1
  avg_num_deviations 		6.487
  avg_num_manipulators 		5.005
welfare_stats
  avg_welfare_T 		2.2900000000000005
  avg_welfare_F 		2.2584166666666685
  avg_welfare_dev_T 		2.2900000000000005
  avg_welfare_dev_F 		2.2584166666666685
  avg_welfare_manip_dev_T 	1.7182074675324683
  avg_welfare_manip_dev_F 	1.8089857142857149
  avg_welfare_non_manip_dev_T 	2.3440981240981245
  avg_welfare_non_manip_dev_F 	2.2357074314574295
jr_stats
  percent_jr_violations_T 	0.0
  percent_jr_violations_F 	0.0
  avg_size_jr_violation_T 	0.0
  avg_size_jr_violation_F 	0.0
ejrplus_stats
  percent_ejrplus_violations_T 	0.0
  percent_ejrplus_violations_F 	0.0
  avg_size_ejrplus_violation_T 	0.0
  avg_size_ejrplus_violation_F 	0.0
