Parameters:
num_elections 			1000
ballot_generation
  skip_empty_ballots 		True
  ordinal 			False
  culture 			resampling
  avg_ballot_size 		1
  phi 				0.75
abcvoting
  abc_rule 			sav
  n 				16
  m 				10
  k 				4
  resolute 			False
iteration
  max_iterations 		100
  cycle_iteration 		True
deviation
  deviation_type 		swap_j
  swap_j 			2
  set_preference 		AV
  skip_ties 			False
trace 				False
filename 			/Users/Gast/Simulations/results_plots/sav_ejrplus/16_10
-------------------------------------------------
Stats:
iteration_stats
  percent_converging 		89.4
  percent_cycling 		0.0
  avg_num_deviations 		8.545
  avg_num_manipulators 		6.535
welfare_stats
  avg_welfare_T 		2.2601875
  avg_welfare_F 		2.2328125
  avg_welfare_dev_T 		2.2601875
  avg_welfare_dev_F 		2.2328125
  avg_welfare_manip_dev_T 	1.642134576534576
  avg_welfare_manip_dev_F 	1.7030505827505824
  avg_welfare_non_manip_dev_T 	2.3076135461760465
  avg_welfare_non_manip_dev_F 	2.2268816558441578
jr_stats
  percent_jr_violations_T 	0.0
  percent_jr_violations_F 	0.0
  avg_size_jr_violation_T 	0.0
  avg_size_jr_violation_F 	0.0
ejrplus_stats
  percent_ejrplus_violations_T 	0.0
  percent_ejrplus_violations_F 	0.0
  avg_size_ejrplus_violation_T 	0.0
  avg_size_ejrplus_violation_F 	0.0
