Profile 540
converged 			False
cycled 				True
ballots_truthful 		[{8, 9, 11, 13}, {1, 11, 17, 7}, {0, 1, 2, 7}, {8, 3, 7}, {1, 2, 5, 9}, {0, 1, 2, 3, 17, 19}, {0, 10, 2, 3}, {0, 3, 4, 7, 10, 15}, {1, 3, 7, 9, 11, 15}, {8, 2, 12}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8, 5, 6}]
committee_truthful 		{1, 2, 3, 7}
committee_final 		{8, 1, 2, 3}
manipulators 			{0, 1, 2, 4, 5, 7, 9, 10, 12, 15}
Deviations:
	Voter 15:        	 -> {8}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 11, 17, 7}, {0, 1, 2, 7}, {8, 3, 7}, {1, 2, 5, 9}, {0, 1, 2, 3, 17, 19}, {0, 10, 2, 3}, {0, 3, 4, 7, 10, 15}, {1, 3, 7, 9, 11, 15}, {8, 2, 12}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 3}
	Voter 1:        	{1, 11, 17, 7} -> {1, 7}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 1, 2, 7}, {8, 3, 7}, {1, 2, 5, 9}, {0, 1, 2, 3, 17, 19}, {0, 10, 2, 3}, {0, 3, 4, 7, 10, 15}, {1, 3, 7, 9, 11, 15}, {8, 2, 12}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 3, 7}
	Voter 4:        	{1, 2, 5, 9} -> {1, 2}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 1, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 2, 3, 17, 19}, {0, 10, 2, 3}, {0, 3, 4, 7, 10, 15}, {1, 3, 7, 9, 11, 15}, {8, 2, 12}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{1, 2, 3, 7}
	Voter 9:        	{8, 2, 12} -> {8, 2}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 1, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 2, 3, 17, 19}, {0, 10, 2, 3}, {0, 3, 4, 7, 10, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 3}
	Voter 2:        	{0, 1, 2, 7} -> {0, 2, 7}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 2, 3, 17, 19}, {0, 10, 2, 3}, {0, 3, 4, 7, 10, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 7}
	Voter 5:        	{0, 1, 2, 3, 17, 19} -> {0, 1, 3, 17}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 3, 17}, {0, 10, 2, 3}, {0, 3, 4, 7, 10, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 3}
	Voter 7:        	{0, 3, 4, 7, 10, 15} -> {3, 4, 7, 15}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 3, 17}, {0, 10, 2, 3}, {3, 4, 7, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 17, 2, 10}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 3, 7}
	Voter 10:        	{16, 17, 2, 10} -> {16, 2}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 3, 17}, {0, 10, 2, 3}, {3, 4, 7, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 11, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 2, 3, 7}
	Voter 12:        	{16, 1, 11, 6} -> {16, 1, 6}
	  New Ballots:  	[{8, 9, 11, 13}, {1, 7}, {0, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 3, 17}, {0, 10, 2, 3}, {3, 4, 7, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{1, 2, 3, 7}
	Voter 0:        	{8, 9, 11, 13} -> {8, 9}
	  New Ballots:  	[{8, 9}, {1, 7}, {0, 2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 3, 17}, {0, 10, 2, 3}, {3, 4, 7, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 3}
	Voter 2:        	{0, 2, 7} -> {2, 7}
	  New Ballots:  	[{8, 9}, {1, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {0, 1, 3, 17}, {0, 10, 2, 3}, {3, 4, 7, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 7}
	Voter 5:        	{0, 1, 3, 17} -> {1, 3}
	  New Ballots:  	[{8, 9}, {1, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {1, 3}, {0, 10, 2, 3}, {3, 4, 7, 15}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 3}
	Voter 7:        	{3, 4, 7, 15} -> {3, 4, 7}
	  New Ballots:  	[{8, 9}, {1, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {1, 3}, {0, 10, 2, 3}, {3, 4, 7}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{1, 2, 3, 7}
	Voter 0:        	{8, 9} -> {8, 1}
	  New Ballots:  	[{8, 1}, {1, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {1, 3}, {0, 10, 2, 3}, {3, 4, 7}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 3}
	Voter 1:        	{1, 7} -> {5, 7}
	  New Ballots:  	[{8, 1}, {5, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {1, 3}, {0, 10, 2, 3}, {3, 4, 7}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{1, 2, 3, 7}
	Voter 0:        	{8, 1} -> {8, 16}
	  New Ballots:  	[{8, 16}, {5, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {1, 3}, {0, 10, 2, 3}, {3, 4, 7}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 2, 3, 7}
	Voter 1:        	{5, 7} -> {1, 7}
	  New Ballots:  	[{8, 16}, {1, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {1, 3}, {0, 10, 2, 3}, {3, 4, 7}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{1, 2, 3, 7}
	Voter 0:        	{8, 16} -> {8, 1}
	  New Ballots:  	[{8, 1}, {1, 7}, {2, 7}, {8, 3, 7}, {1, 2}, {1, 3}, {0, 10, 2, 3}, {3, 4, 7}, {1, 3, 7, 9, 11, 15}, {8, 2}, {16, 2}, {3, 7}, {16, 1, 6}, {1, 2, 3, 9, 15}, {0, 1, 3, 6, 11, 19}, {8}]
	  New Committee:	{8, 1, 2, 3}
-------------------------------------------------
