Parameters:
num_elections 			1000
ballot_generation
  skip_empty_ballots 		True
  ordinal 			False
  culture 			resampling
  avg_ballot_size 		1
  phi 				0.75
abcvoting
  abc_rule 			sav
  n 				12
  m 				20
  k 				4
  resolute 			False
iteration
  max_iterations 		100
  cycle_iteration 		True
deviation
  deviation_type 		swap_j
  swap_j 			2
  set_preference 		AV
  skip_ties 			False
trace 				False
filename 			/Users/Gast/Simulations/results_plots/sav_ejrplus/12_20
-------------------------------------------------
Stats:
iteration_stats
  percent_converging 		98.3
  percent_cycling 		0.0
  avg_num_deviations 		8.59
  avg_num_manipulators 		5.89
welfare_stats
  avg_welfare_T 		1.6735833333333332
  avg_welfare_F 		1.6503333333333325
  avg_welfare_dev_T 		1.6735833333333332
  avg_welfare_dev_F 		1.6503333333333325
  avg_welfare_manip_dev_T 	1.4192650793650816
  avg_welfare_manip_dev_F 	1.5319729797979809
  avg_welfare_non_manip_dev_T 	1.6694060606060594
  avg_welfare_non_manip_dev_F 	1.550518253968253
jr_stats
  percent_jr_violations_T 	0.7000000000000001
  percent_jr_violations_F 	0.2
  avg_size_jr_violation_T 	3.0
  avg_size_jr_violation_F 	3.0
ejrplus_stats
  percent_ejrplus_violations_T 	0.7000000000000001
  percent_ejrplus_violations_F 	0.6
  avg_size_ejrplus_violation_T 	3.0
  avg_size_ejrplus_violation_F 	5.666666666666667
