Parameters:
num_elections 			1000
ballot_generation
  skip_empty_ballots 		True
  ordinal 			False
  culture 			resampling
  avg_ballot_size 		1
  phi 				0.75
abcvoting
  abc_rule 			sav
  n 				8
  m 				30
  k 				4
  resolute 			False
iteration
  max_iterations 		100
  cycle_iteration 		True
deviation
  deviation_type 		swap_j
  swap_j 			2
  set_preference 		AV
  skip_ties 			False
trace 				False
filename 			/Users/Gast/Simulations/results_plots/sav_ejrplus/8_30
-------------------------------------------------
Stats:
iteration_stats
  percent_converging 		100.0
  percent_cycling 		0.0
  avg_num_deviations 		6.239
  avg_num_manipulators 		4.212
welfare_stats
  avg_welfare_T 		1.570375
  avg_welfare_F 		1.513125
  avg_welfare_dev_T 		1.570375
  avg_welfare_dev_F 		1.513125
  avg_welfare_manip_dev_T 	1.3462559523809523
  avg_welfare_manip_dev_F 	1.4677726190476192
  avg_welfare_non_manip_dev_T 	1.5601607142857143
  avg_welfare_non_manip_dev_F 	1.3561202380952377
jr_stats
  percent_jr_violations_T 	3.9
  percent_jr_violations_F 	1.4000000000000001
  avg_size_jr_violation_T 	2.0
  avg_size_jr_violation_F 	2.0
ejrplus_stats
  percent_ejrplus_violations_T 	3.9
  percent_ejrplus_violations_F 	2.5
  avg_size_ejrplus_violation_T 	2.0
  avg_size_ejrplus_violation_F 	3.24
